# SC_KEY="abcdefgh"
# # MongoUrl = "mongodb+srv://dev758443:Apple0723@cluster0.gbdzpag.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI=MongoUrl=mongodb+srv://dev758443:Apple0723@cluster0.gbdzpag.mongodb.net/real-estate?retryWrites=true&w=majority

# MONGODB_URI=your_actual_mongodb_uri
SC_KEY="abcdefgh"
MONGODB_URI="mongodb+srv://dev758443:Apple0723@cluster0.gbdzpag.mongodb.net/real-estate?retryWrites=true"
